{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 Node.js?\par
Node.js \f1\emdash  \f0\'fd\'f2\'ee \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc JavaScript \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 (\'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5). \'d1 \'e5\'b8 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'ee\'e6\'ed\'ee \'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'f3\'fe\'f2 \'f0\'f3\'f2\'e8\'ed\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 HTML-\'f4\'e0\'e9\'eb\'ee\'e2.\par
\par
\'d7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'ed\'e0\'f8 \'f1\'ea\'f0\'e8\'ef\'f2?\par
\'cd\'e0\'f8 \'f1\'ea\'f0\'e8\'ef\'f2 \'ed\'e0 Node.js \'e4\'e5\'eb\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5:\par
\'d1\'ea\'e0\'ed\'e8\'f0\'f3\'e5\'f2 \'ef\'e0\'ef\'ea\'f3 \'f1 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff\'ec\'e8.\par
\'cd\'e0\'f5\'ee\'e4\'e8\'f2 \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec .webp (\'fd\'f2\'ee \'f4\'ee\'f0\'ec\'e0\'f2 \'e2\'e0\'f8\'e8\'f5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9).\par
\'c3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 HTML-\'ea\'ee\'e4, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'fb \'ef\'f3\'f2\'e8 \'ea \'fd\'f2\'e8\'ec \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff\'ec.\par
\'d1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'fd\'f2\'ee\'f2 HTML-\'ea\'ee\'e4 \'e2 \'f4\'e0\'e9\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5.\par
\par
\'ca\'e0\'ea \'fd\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f8\'e0\'e3 \'e7\'e0 \'f8\'e0\'e3\'ee\'ec?\par
1. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 Node.js\par
\'c4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'f3\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc Node.js \'ed\'e0 \'e2\'e0\'f8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0. \'dd\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e0 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'f1\'e0\'e9\'f2\'e5: {{\field{\*\fldinst{HYPERLINK https://nodejs.org/ }}{\fldrslt{https://nodejs.org/\ul0\cf0}}}}\f0\fs22 . \'d1\'ea\'e0\'f7\'e0\'e9\'f2\'e5 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'e2\'e5\'f0\'f1\'e8\'fe LTS (\'ee\'ed\'e0 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'e0\'ff \'e8 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'e7\'e0\'e4\'e0\'f7).\par
\par
\'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb (\'e8\'eb\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3) \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5, \'f7\'f2\'ee Node.js \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'f1\'ff:\par
\b node -v\b0\par
\'c5\'f1\'eb\'e8 \'e2\'fb \'e2\'e8\'e4\'e8\'f2\'e5 \'e2\'e5\'f0\'f1\'e8\'fe (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, v18.12.1), \'e7\'ed\'e0\'f7\'e8\'f2, \'e2\'f1\'b8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee.\par
\par
2. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'e0\par
\'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'f4\'e0\'e9\'eb \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \b 2-html.js\b0 . \'dd\'f2\'ee \'e8 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'f8 \'f1\'ea\'f0\'e8\'ef\'f2. \par
\'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'fd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb \'e2 \'eb\'fe\'e1\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, Notepad++, VS Code \'e8\'eb\'e8 \'e4\'e0\'e6\'e5 \'c1\'eb\'ee\'ea\'ed\'ee\'f2) \'e8 \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f2\'f3\'e4\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ea\'ee\'e4:\par
\par
// \'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec \'ec\'ee\'e4\'f3\'eb\'e8 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e8 \'ef\'f3\'f2\'ff\'ec\'e8\par
const fs = require('fs');\par
const path = require('path');\par
\par
// \'cf\'f3\'f2\'fc \'ea \'ef\'e0\'ef\'ea\'e5 \'f1 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff\'ec\'e8\par
const photoDir = path.join(__dirname, '2');\par
// \'cf\'f3\'f2\'fc \'ea \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'ec\'f3 HTML-\'f4\'e0\'e9\'eb\'f3\par
const outputFile = path.join(__dirname, 'output.html');\par
\par
// \'d7\'f2\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'ef\'e0\'ef\'ea\'e5\par
fs.readdir(photoDir, (err, files) => \{\par
    if (err) \{\par
        console.error('\'ce\'f8\'e8\'e1\'ea\'e0 \'f7\'f2\'e5\'ed\'e8\'ff \'ef\'e0\'ef\'ea\'e8:', err);\par
        return;\par
    \}\par
\par
    // \'d4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff \'f2\'ee\'eb\'fc\'ea\'ee .webp \'f4\'e0\'e9\'eb\'ee\'e2\par
    const imageFiles = files.filter(file => file.endsWith('.webp'));\par
\par
    // \'c3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff HTML-\'ea\'ee\'e4\'e0\par
    let htmlContent = `\par
<!DOCTYPE html>\par
<html lang="ru">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">\par
    <title>ontn.art</title>\par
    <link rel="stylesheet" href="2.css">\par
    <link rel="preconnect" href="https://fonts.googleapis.com">\par
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\par
    <link href="https://fonts.googleapis.com/css2?family=Courier+New:wght@400;700&display=swap" rel="stylesheet">\par
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />\par
</head>\par
<body>\par
\par
    <!-- \'ca\'ed\'ee\'ef\'ea\'e8 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 -->\par
    <a href="index.html" class="home-link">Home</a>\par
    <button class="contacts-link" id="open-contacts">Contacts</button>\par
\par
    <main class="portfolio-container">\par
       <div class="portfolio-scroll-wrapper">\par
        <div class="portfolio-scroll">\par
    `;\par
\par
    // \'c4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'ef\'f3\'f2\'e8 \'ea \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff\'ec \'e2 HTML\par
    imageFiles.forEach((file, index) => \{\par
        htmlContent += `\par
            <div class="portfolio-item">\par
                <img src="../2/$\{file\}" alt="Photo $\{index + 1\}" data-index="$\{index\}">\par
                <p class="photo-caption"><!-- \'cf\'ee\'e4\'ef\'e8\'f1\'fc --></p>\par
            </div>\par
        `;\par
    \});\par
\par
    // \'c7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'ec HTML-\'ea\'ee\'e4\par
    htmlContent += `\par
        </div>\par
       </div>\par
       <div class="scrollbar-container">\par
            <div class="scrollbar">\par
                <div class="scrollbar-thumb"></div>\par
            </div>\par
        </div>\par
    </main>\par
\par
    <!-- \'cc\'ee\'e4\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2 -->\par
    <div id="contacts-modal" class="modal">\par
        <div class="modal-content">\par
            <span class="close-button">&times;</span>\par
            <div class="contact-info">\par
                <p>Tg: @onton_b</p>\par
                <p>Ig: @onton_b</p>\par
                <p>Email: ontn_b@bk.ru</p>\par
            </div>\par
        </div>\par
    </div>\par
\par
    <script src="2.js"></script>\par
</body>\par
</html>\par
    `;\par
\par
    // \'c7\'e0\'ef\'e8\'f1\'fc HTML-\'ea\'ee\'e4\'e0 \'e2 \'f4\'e0\'e9\'eb\par
    fs.writeFile(outputFile, htmlContent, (err) => \{\par
        if (err) \{\par
            console.error('\'ce\'f8\'e8\'e1\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'f4\'e0\'e9\'eb\'e0:', err);\par
        \} else \{\par
            console.log('HTML-\'f4\'e0\'e9\'eb \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'ed:', outputFile);\par
        \}\par
    \});\par
\});\par
\par
3. \ul\b\'c2\'e0\'e6\'ed\'ee\ulnone\b0  \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'ee\'e4 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'f1\'eb\'f3\'f7\'e0\'e9:\par
// \'cf\'f3\'f2\'fc \'ea \'ef\'e0\'ef\'ea\'e5 \'f1 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff\'ec\'e8\par
const photoDir = path.join(__dirname, '\ul\b 2\ulnone\b0 ');\par
\par
// \'cf\'f3\'f2\'fc \'ea \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'ec\'f3 HTML-\'f4\'e0\'e9\'eb\'f3\par
const outputFile = path.join(__dirname, '\ul\b output.html\ulnone\b0 ');\par
\par
\par
// \'c4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'ef\'f3\'f2\'e8 \'ea \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff\'ec \'e2 HTML\par
imageFiles.forEach((file, index) => \{\par
    htmlContent += `\par
        <div class="portfolio-item">\par
            <img src="../\ul\b 2\ulnone\b0 /$\{file\}" alt="Photo $\{index + 1\}" data-index="$\{index\}">\par
            <p class="photo-caption"></p>\par
        </div>\par
    `;\par
\});\par
\par
\par
4. \'c7\'e0\'ef\'f3\'f1\'ea \'f1\'ea\'f0\'e8\'ef\'f2\'e0\par
\'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb (\'e8\'eb\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3).\par
\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ef\'e0\'ef\'ea\'f3, \'e3\'e4\'e5 \'eb\'e5\'e6\'e8\'f2 \'e2\'e0\'f8 \'f1\'ea\'f0\'e8\'ef\'f2:\par
\b cd \'ef\'f3\'f2\'fc/\'ea/\'e2\'e0\'f8\'e5\'e9/\'ef\'e0\'ef\'ea\'e5/\b0\par
\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'f1\'ea\'f0\'e8\'ef\'f2:\par
\b node 2-html.js\b0\par
\'c5\'f1\'eb\'e8 \'e2\'f1\'b8 \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee, \'e2 \'ea\'ee\'f0\'ed\'e5\'e2\'ee\'e9 \'ef\'e0\'ef\'ea\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'f4\'e0\'e9\'eb output.html. \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'e5\'e3\'ee \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5, \'e8 \'e2\'fb \'f3\'e2\'e8\'e4\'e8\'f2\'e5 \'e3\'e0\'eb\'e5\'f0\'e5\'fe \'f1 \'e2\'e0\'f8\'e8\'ec\'e8 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff\'ec\'e8.\par
\par
\'ca\'e0\'ea \'fd\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2\'ed\'f3\'f2\'f0\'e8?\par
fs.readdir \f1\emdash  \f0\'f7\'e8\'f2\'e0\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ef\'e0\'ef\'ea\'e8 2 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb\'ee\'e2.\par
\par
filter \f1\emdash  \f0\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f4\'e0\'e9\'eb\'fb \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec .webp.\par
\par
forEach \f1\emdash  \f0\'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'e2 HTML-\'ea\'ee\'e4 \'e1\'eb\'ee\'ea \'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec.\par
\par
fs.writeFile \f1\emdash  \f0\'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e3\'ee\'f2\'ee\'e2\'fb\'e9 HTML-\'ea\'ee\'e4 \'e2 \'f4\'e0\'e9\'eb output.html.\par
\par
\'d7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9 \'f1\'f2\'e0\'ed\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'e5?\par
\'cf\'f0\'ee\'f1\'f2\'ee \'e4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'ed\'ee\'e2\'fb\'e5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e2 \'ef\'e0\'ef\'ea\'f3 2 \'e8 \'f1\'ed\'ee\'e2\'e0 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'f1\'ea\'f0\'e8\'ef\'f2. \'ce\'ed \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'e1\'ed\'ee\'e2\'e8\'f2 HTML-\'f4\'e0\'e9\'eb, \'e4\'ee\'e1\'e0\'e2\'e8\'e2 \'ed\'ee\'e2\'fb\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.\par
}
 